# Cab-Share-Application

./: Common.java  HomeActivity.java  LastActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  README.md  RegisterActivity.java  SearchActivity.java  SignInActivity.java  User.java  activity_last.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  app_bar_home.xml  build.gradle  reset_pop.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycabshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycabshare/: Common.java  FinalActivity.java  FoundActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity2.java  PhoneLoginActivity.java  User.java
app/src/main/java/com/example/mycabshare/Calback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
app/src/main/java/com/example/mycabshare/Model/: DriverGeoModel.java  DriverInfoModel.java  TokenModel.java
app/src/main/java/com/example/mycabshare/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/mycabshare/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/mycabshare/Utils/: UserUtils.java
app/src/main/java/com/example/mycabshare/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mycabshare/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mycabshare/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: right_animation.xml  upanimation.xml
app/src/main/res/drawable/: caricon.xml  ic_baseline_person_24.xml  layout_button_login.xml
app/src/main/res/font/: im_fell_english_sc.xml
app/src/main/res/layout/: activity_final.xml  activity_found.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  activity_phone_login.xml  app_bar_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycabshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
